<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="157" height="326" border="1">
  <tr>
    <td width="189">Menu</td>
  </tr>
  <tr>
    <td><h3><a href="ข้อดีของการเป็นนักดนตรี" target="mainFrame">ข้อดีของการเป็นนักดนตรี</a></h3></td>
  </tr>
  <tr>
    <td><h3><a href="ข้อเสียของการเป็นนักดนตรี" target="mainFrame">ข้อเสียของการเป็นนักดนตรี</a></h3></td>
  </tr>
  <tr>
    <td><h3><a href="ผู้จัดทำ" target="mainFrame">ผู้จัดทำ</a></h3></td>
  </tr>
</table>
</body>
</html>
